const ar = {
  settings_profile_title_text: 'الملف الشخصي',
  settings_theme_title_text: 'شاشة العرض و الاضائة',
  settings_user_codes_title_text: 'الاكواد',
  settings_notifications_settings_title_text: 'الاشعارات',
  settings_privacy_title_text: 'الخصوصية',
  settings_language_title_text: 'اللغة',
  settings_account_title_text: 'الحساب',
  settings_invite_title_text: 'الدعوة',
  settings_help_title_text: 'المساعدة',
  theme_choose_theme_title_text: 'اختار المظهر',
  theme_default_title_text: 'تلقائى',
  theme_light_title_text: 'فاتح',
  theme_dark_title_text: 'داكن',
  language_choose_language_title_text: 'اختار اللغة',
  language_default_title_text: 'تلقائى',
  language_english_title_text: 'الانجليزية',
  language_arabic_title_text: 'العربية',
  account_logout_button_title_text: 'تسجيل الخروج',
  profile_save_button_title_text: 'حفظ',
  privacy_no_results_text: 'لا يوجد نتائج',
  privacy_unblock_button_title_text: 'فك الحظر',
};

export default ar;
