const en = {
  settings_profile_title_text: 'Profile',
  settings_theme_title_text: 'Theme',
  settings_user_codes_title_text: 'User Codes',
  settings_notifications_settings_title_text: 'Notifications Settings',
  settings_privacy_title_text: 'Privacy',
  settings_language_title_text: 'App Language',
  settings_account_title_text: 'Account',
  settings_invite_title_text: 'Invite',
  settings_help_title_text: 'Help',
  theme_choose_theme_title_text: 'Choose theme',
  theme_default_title_text: 'Default',
  theme_light_title_text: 'Light',
  theme_dark_title_text: 'Dark',
  language_choose_language_title_text: 'Choose language',
  language_default_title_text: 'Default',
  language_english_title_text: 'English',
  language_arabic_title_text: 'Arabic',
  account_logout_button_title_text: 'LogOut',
  profile_save_button_title_text: 'Save',
  privacy_no_results_text: 'No results found',
  privacy_unblock_button_title_text: 'UnBlock',
};

export default en;
